<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensenada Chamber of Commerce | Discover</title>
    <meta name="description"
        content="Eric Martinez - WDD 230 - Web Frontend Development - Chamber of Commerce Discover.">
    <meta name="author" content="Eric Martinez">
    <link rel="icon" href="tropical-logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta property="og:title" content="Ensenada Chamber of Commerce - Discover">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://e-i-m-c.github.io/wdd230/preview.jpg">
    <meta property="og:url" content="https://e-i-m-c.github.io/wdd230/chamber/discover.html">
</head>

<body>
    <header>
        <img src="images/tropical-logo-small.webp" alt="Tropical logo." width="94" height="118">
        <h1>Ensenada <span>Chamber of Commerce</span></h1>
    </header>
    <nav class="navigation">
        <button id="menu" title="Menu"></button>
        <a href="index.html">Home</a>
        <a href="#" class="active">Discover</a>
        <a href="#">Directory</a>
        <a href="#">Join</a>
    </nav>
    <main id="grid-two">
        <h1 id="last-visited"></h1>
        <section class="sidebar card">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni eveniet provident magnam.
                Exercitationem dignissimos nesciunt fuga dolorum ipsum!</p>
        </section>
        <section class="sidebar card">
            <h2>Heading</h2>
            <img src="images/placeholder-small.webp" alt="placeholder" loading="lazy" width="250" height="150">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni eveniet provident magnam.
                Exercitationem dignissimos nesciunt fuga dolorum ipsum!</p>
        </section>
        <!-- Calender code found online https://www.sliderrevolution.com/resources/html-calendar/ -->
        <div class="calendar">
            <div class="calendar-header">
                <h2>October 1</h2>
                <h3>2024</h3>
            </div>
            <div class="calendar-date">
                <div class="calendar-day">Su</div>
                <div class="calendar-day">Mo</div>
                <div class="calendar-day">Tu</div>
                <div class="calendar-day">We</div>
                <div class="calendar-day">Th</div>
                <div class="calendar-day">Fr</div>
                <div class="calendar-day">Sa</div>
                <div class="calendar-number"></div>
                <div class="calendar-number"></div>
                <div class="calendar-number calendar-current">1</div>
                <div class="calendar-number">2</div>
                <div class="calendar-number">3</div>
                <div class="calendar-number">4</div>
                <div class="calendar-number">5</div>
                <div class="calendar-number">6</div>
                <div class="calendar-number">7</div>
                <div class="calendar-number">8</div>
                <div class="calendar-number">9</div>
                <div class="calendar-number">10</div>
                <div class="calendar-number">11</div>
                <div class="calendar-number">12</div>
                <div class="calendar-number">13</div>
                <div class="calendar-number">14</div>
                <div class="calendar-number">15</div>
                <div class="calendar-number">16</div>
                <div class="calendar-number">17</div>
                <div class="calendar-number">18</div>
                <div class="calendar-number">19</div>
                <div class="calendar-number">20</div>
                <div class="calendar-number">21</div>
                <div class="calendar-number">22</div>
                <div class="calendar-number">23</div>
                <div class="calendar-number">24</div>
                <div class="calendar-number">25</div>
                <div class="calendar-number">26</div>
                <div class="calendar-number">27</div>
                <div class="calendar-number">28</div>
                <div class="calendar-number">29</div>
                <div class="calendar-number">30</div>
            </div>
        </div>
        <div class="images">
            <img src="images/placeholder.webp" alt="placeholder" loading="lazy" width="450" height="300">
            <img src="images/placeholder-2.webp" alt="placeholder" loading="lazy" width="450" height="300">
            <img src="images/placeholder-3.webp" alt="placeholder" loading="lazy" width="450" height="300">
            <img src="images/placeholder-4.webp" alt="placeholder" loading="lazy" width="450" height="300">
            <img src="images/placeholder-5.webp" alt="placeholder" loading="lazy" width="450" height="300">
            <img src="images/placeholder-6.webp" alt="placeholder" loading="lazy" width="450" height="300">
        </div>
    </main>
    <footer>
        <div class="contact">
            <div class="chamber-location">
                <img src="images/tropical-logo.webp" alt="Tropical logo." loading="lazy" width="150" height="200">
                <div>
                    <p>Ensenada <span>Chamber of Commerce</span></p>
                    <p>Lázaro Cárdenas 1392, Bahia Ensenada, 22800 Ensenada, B.C.</p>
                </div>
            </div>
            <div class="contact-info">
                <p>info@ensenadacc.org</p>
                <p>+52-646-123-7654</p>
                <p>📍 Location Map</p>
            </div>
        </div>
        <hr>
        <div class="student-info">
            <p>&copy;<span id="currentyear"></span> Ensenada Chamber</p>
            <p class="breaker">|</p>
            <p class="name">Eric I. Martinez</p>
            <p class="breaker">|</p>
            <p>WDD 230 Project</p>
            <p class="breaker">|</p>
            <p id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/hamburger-menu.js"></script>
    <script src="scripts/get-dates.js"></script>
    <script src="scripts/last-visited.js"></script>
</body>

</html>